<!DOCTYPE html>
<html>
<head>


<style>
	
body {
  font: 20px "Montserrat", sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
}

p {font-size: 16px;}


	

.navbar{

padding-top:10px ;
padding-bottom:10px ;
background-color: lightblue;
font-style: italic;
border: 2px;
margin-bottom: 8px;
font-size: 10px: ;
letter-spacing: 4px;

}


.navbar-nav li a:hover {
color: #1abc9c;
}


.bg-1{
background-color:#1abc9c;
color: #474e5d;

}


.bg-2{
background-color:#474e5d;
color: #000000;

}

.bg-3{
background-color: #000000;
color: #1abc9c;

}



.container{
	padding-top: 50px;
	padding-bottom: 50px;
}




</style>






<footer class="container bg-5 text-center">
<p>Welcome everyone in world of Earth</p>
</footer>




	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WILDLIFE</title>

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>









<div class="container bg-1 text-center">
	<img src="images/nature.jfif" class="img-circle" alt="Eagle">
<h3> know YOUR the nature</h3>
</div>



<div class="container bg-2 text-center">
	<img src="images/nature.jfif" class="img-circle" alt="Eagle">
<h3> ABOUT ME</h3>
</div>



<div class="container bg-3 text-center">
	<img src="images/nature.jfif" class="img-circle" alt="Eagle">
<h3> CONTECT ME THERE !!!</h3>



<a href="" class="btn btn-default btl-lg">
<span class="glyphicon glyphicon-search"></span>SEARCH</a>

</div>



<div class="container bg-4 text-center">
	
<h3>
	Type of wildlife
</h3>
<div class="row">
	<div class="col-sm-4">
		<h1>LAND</h1>	
		<img src="images/Lion.jfif" class="img-circle" class="img-responsive" style="width:100%">	
	</div>

	<div class="col-sm-4">
		<h1>SKY</h1>		
		<img src="images/eagle.jfif" class="img-circle" class="img-responsive" style="width:100%">	
	</div>


	<div class="col-sm-4">
		<h1>WATER</h1>	
		<img src="images/shark.jfif" class="img-circle" class="img-responsive" style="width:100%">	
	</div>



</div>






</div>



</body>
</html>